GUSI_FRAMEWORK_ENCRYPTION_KEY=YourEncryptionKey
GUSI_FRAMEWORK_DB_HOST=YourDatabaseHost
GUSI_FRAMEWORK_DB_PORT=YourDatabasePort
GUSI_FRAMEWORK_DB_NAME=YourDatabaseName
GUSI_FRAMEWORK_DB_USER=YourDatabaseUser
GUSI_FRAMEWORK_DB_PASSWORD=YourDatabasePassword